import React from "react";
import QueueAnim from "rc-queue-anim";
import OverPack from "rc-scroll-anim/lib/ScrollOverPack";
import FAQView from "components/FAQ/View";

export default function Page2() {
  return (
    <OverPack component="section" className="page-wrapper page2">
      <QueueAnim
        type="bottom"
        className="page text-center"
        leaveReverse
        key="page"
      >
        <div className="title">FAQ</div>
        <span key="line" className="separator" />
        <QueueAnim type="bottom" className="info-content" key="content">
          <FAQView
            text={
              "# Фонд не может помочь всем. Как именно отбираются люди, которых вы поддерживаете?\nНаш Фонд по уставу оказывает помощь социально незащищенным пожилым людям, которым необходимы диагностика, лечение, реабилитация и приобретение лекарств, медицинских расходных материалов, стоимость которых не покрывается федеральным или региональным бюджетом. Наш фонд рассматривает обращения самих пенсионеров и членов их семей, врачей, представителей социальных служб. Решение об оказании помощи принимается на основании медицинских документов подопечного и информации от социальных служб. Мы не стремимся подменить собой государство. Поэтому, если помощь может быть получена за счет бюджетных средств, мы расскажем, как реализовать свое право.\n\n\n# Фонд помогает только людям или еще и организациям?\nМы оказываем поддержку домам престарелых, психоневрологическим интернатам и отделениям милосердия городских больниц. Понятно, что государство вкладывает большие деньги в социальную сферу, однако незакрытые потребности все равно остаются. Чаще всего отделениям милосердия не хватает средств по уходу за лежачими больными (подгузников для взрослых, одноразовых пеленок и противопролежневых матрасов, средств для сухого мытья и ухода за кожей, перевязочных материалов и лечебного питания). Социальные учреждения нуждаются в реабилитационном оборудовании, материалах для творческих занятий, звуковом оборудовании и концертных костюмах для музыкальных занятий и праздников."
            }
          />
        </QueueAnim>
      </QueueAnim>
    </OverPack>
  );
}
